# POM

./: Chrome_mailUrl.bat  Chrome_yandexUrl.bat  Yandex_mailUrl.bat  Yandex_yandexUrl.bat  pom.xml  readme.md
src/main/java/pages/: AbstractPage.java  Mail.java  Rambler.java  WorkPageFactory.java  Yandex.java
src/main/java/tests/: BaseCode.java  BaseTest.java  Test001.java
suitesXml/: Test001.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-tests.Test001.xml  TEST-tests.Tets1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
